# stagecoach-backend

./: build.gradle  settings.gradle
src/main/java/com/capstone/stagecoach/: StagecoachApplication.java
src/main/java/com/capstone/stagecoach/controller/: AccountController.java  AuthenticationController.java  HelloController.java  TransactionController.java
src/main/java/com/capstone/stagecoach/model/: Account.java  Transaction.java  User.java
src/main/java/com/capstone/stagecoach/payload/request/: AccountRequest.java  LoginRequest.java  SignupRequest.java  TransferRequest.java
src/main/java/com/capstone/stagecoach/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/capstone/stagecoach/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/capstone/stagecoach/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/capstone/stagecoach/service/: AccountService.java  TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
