spring.application.name=stagecoach

spring.data.mongodb.uri=mongodb://localhost:27017/mongolease009
spring.data.mongodb.database=mongolease009
server.port=8080

# JWT Properties
jwt.secret=6fCuRS09F6kOP-bbzEvV9+V7bur@=A
jwt.expiration=3600000
